APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:your_generated_key_here
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db             # harus sama dengan nama service mysql di docker-compose.yml (di sini: db)
DB_PORT=3306
DB_DATABASE=sistem_sidangakhir  # harus sama dengan MYSQL_DATABASE di docker-compose.yml
DB_USERNAME=root
DB_PASSWORD=              # **kosongkan, tanpa spasi!**
